{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    /* Basic Options */
    "baseUrl": "./",
    "module": "ESNext",
    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "node",
      "vite/client",
      "vitest/importMeta"
    ],
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false, // 不检查未使用的变量
    "noUnusedParameters": true,
    "declaration": true,
    "noEmit": true,
    "stripInternal": true,
    /* Linting */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
